\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dpmi}
\citation{mi_attack}
\citation{dpsgd}
\citation{dpsgd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DP-SGD}{1}{subsection.2.1}\protected@file@percent }
\citation{sig}
\citation{features}
\citation{scatter}
\citation{transfer}
\citation{2nd_order}
\citation{2nd_order}
\citation{transfer}
\citation{dpgan}
\citation{wgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tempered Sigmoids}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Extraction}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DPGAN}{2}{subsection.2.4}\protected@file@percent }
\citation{dpsgd}
\citation{gan}
\citation{stable_gan}
\citation{improved_wgan}
\citation{dpmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DP Model Inversion}{3}{subsection.2.5}\protected@file@percent }
\citation{pate}
\citation{dp_gen}
\citation{vae}
\citation{dpsgd}
\citation{dpgan}
\citation{dp_gen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DP Autoencoders}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the DPMI framework and our proposed modifications.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{4}{Diagram of the DPMI framework and our proposed modifications.\relax }{figure.caption.1}{}}
\citation{dp_gen}
\citation{opacus}
\citation{dpmi}
\citation{IS}
\citation{FID}
\citation{IS}
\citation{FID}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naming conventions for the different methods.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{fig:naming}{{1}{5}{Naming conventions for the different methods.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated data at different values of $\epsilon $ using the ae-grad-VAE model.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:generated_data}{{2}{6}{Generated data at different values of $\epsilon $ using the ae-grad-VAE model.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperparameters}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples generated by the public GAN.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:public_gan_training}{{3}{6}{Samples generated by the public GAN.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GAN vs. AE Training}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample reconstructions from different latent extraction methods.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:latent_samples}{{4}{7}{Sample reconstructions from different latent extraction methods.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated images during the training of the ae-grad-VAE model. $\epsilon = \infty $.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:during_train_inf}{{5}{7}{Generated images during the training of the ae-grad-VAE model. $\epsilon = \infty $.\relax }{figure.caption.6}{}}
\citation{sig}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Latent Extraction}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between tanh and LeakyReLU activation functions.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:activation}{{6}{8}{Comparison between tanh and LeakyReLU activation functions.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Activation Functions}{8}{subsection.4.6}\protected@file@percent }
\citation{dpmi}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between different Gradient Norm Clipping values.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:clip}{{7}{9}{Comparison between different Gradient Norm Clipping values.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gradient Norm Clips at Different $\epsilon $ Settings}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{9}{section.5}\protected@file@percent }
\citation{mi_attack}
\citation{mi_attack_gan}
\citation{collab}
\citation{collab_attack}
\citation{collab_attack}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Problems and Future Work}{10}{section.6}\protected@file@percent }
\bibdata{ref}
\bibcite{dpsgd}{1}
\bibcite{wgan}{2}
\bibcite{dpmi}{3}
\bibcite{dp_gen}{4}
\bibcite{gan}{5}
\bibcite{improved_wgan}{6}
\bibcite{FID}{7}
\bibcite{collab_attack}{8}
\bibcite{vae}{9}
\bibcite{2nd_order}{10}
\bibcite{transfer}{11}
\bibcite{stable_gan}{12}
\bibcite{scatter}{13}
\bibcite{pate}{14}
\bibcite{sig}{15}
\bibcite{mi_attack_gan}{16}
\bibcite{IS}{17}
\bibcite{collab}{18}
\bibcite{mi_attack}{19}
\bibcite{features}{20}
\bibcite{dpgan}{21}
\bibcite{opacus}{22}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters used in the experiments.\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{table:hyperparameters}{{2}{12}{Hyperparameters used in the experiments.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstructions at different iteration steps of the gradient ascent algorithm.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gradient_ascent}{{8}{13}{Reconstructions at different iteration steps of the gradient ascent algorithm.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generated images during the training of the ae-grad-VAE model. $\epsilon = 367.7$.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:during_train_367_7}{{9}{13}{Generated images during the training of the ae-grad-VAE model. $\epsilon = 367.7$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reconstructions from mode collapsed models.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mode_collapse}{{10}{14}{Reconstructions from mode collapsed models.\relax }{figure.caption.13}{}}
\gdef \@abspage@last{14}
